# demo

./: README.md  dependencyDefinitions.gradle
common/: build.gradle
common/src/main/java/cn/com/demo/common/: AESUtil.java  CommonMessageCode.java  Config.java  ConfigConstant.java  Criteria.java  Digests.java  IMsgCode.java  MessageUtil.java  Result.java  SearchBean.java  SortBean.java  TreeNode.java  Utils.java
common/src/main/java/cn/com/demo/common/datasource/: DynamicDataSource.java  DynamicDataSourceTransactionManager.java  HandleDataSource.java
common/src/main/java/cn/com/demo/common/excel/: ExcelRow.java  ExcelSheet.java  ExcelUtil.java
common/src/main/java/cn/com/demo/common/exception/: AppException.java  GlobalExceptionHandler.java  OtherException.java
common/src/main/java/cn/com/demo/common/file/: Downloader.java
common/src/main/java/cn/com/demo/common/jwt/: PassToken.java  TokenUtils.java  UserLoginToken.java  UserToken.java
common/src/main/java/cn/com/demo/common/model/: BaseModel.java  Email.java
common/src/main/java/cn/com/demo/common/qrcode/: QrCodeUtils.java
common/src/main/java/cn/com/demo/common/rpc/entity/: RpcBuyRecord.java  RpcEntity.java  RpcHelloWorld.java  RpcStudent.java  RpcSubject.java  RpcWxAppSchool.java
common/src/main/java/cn/com/demo/common/rpc/service/: IRpcHelloWorldService.java  IRpcLessonService.java  IRpcSchoolService.java  IRpcStudentService.java  IRpcWritingService.java  IRpcWxService.java  ServiceName.java
common/src/main/java/cn/com/demo/common/shiro/: HasAnyRoleFilter.java  JedisManager.java  RedisCache.java  RedisCacheManager.java  SerializeUtil.java
common/src/main/java/cn/com/demo/common/shiro/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
common/src/main/java/cn/com/demo/common/shiro/listener/: CustomSessionListener.java
common/src/main/java/cn/com/demo/common/shiro/session/: CustomShiroSessionDAO.java  JedisShiroSessionRepository.java  ShiroSessionRepository.java
common/src/main/java/cn/com/demo/common/spring/: RequestAttribute.java  RequestAttributeArgumentResolver.java
common/src/main/java/org/mybatis/caches/redis/: RedisCache.java
common/src/main/java/weixin/popular/api/: BaseAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  PayAPI.java  QrcodeAPI.java  ShorturlAPI.java  SnsAPI.java  TokenAPI.java  UserAPI.java
common/src/main/java/weixin/popular/bean/: ErrorResponse.java  Group.java  Menu.java  MessageSendResult.java  QrcodeTicket.java  Shorturl.java  SnsToken.java  Ticket.java  Token.java  User.java  WeiXinResponse.java
common/src/main/java/weixin/popular/bean/massmessage/: Filter.java
common/src/main/java/weixin/popular/bean/pay/: OrderInfo.java
common/src/main/java/weixin/popular/bean/xmlmessage/: XMLImageMessage.java  XMLMusicMessage.java  XMLTextMessage.java
common/src/main/java/weixin/popular/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java
common/src/main/java/weixin/popular/util/: CharacterEscapeHandler.java  ErrorResponseUtil.java  PayUtil.java  SignatureUtil.java  XMLConverUtil.java
demo-server/server/: build.gradle  settings.gradle
demo-server/server/docker/: Dockerfile  run.sh
demo-server/server/src/main/java/cn/com/demo/api/: ApplicationConfig.java  BootApplication.java  Swagger2Config.java  WebMvcConfig.java
demo-server/server/src/main/java/cn/com/demo/api/common/: MessageCode.java  ProjectConfig.java  UserMessageCode.java  WxMappingJackson2HttpMessageConverter.java
demo-server/server/src/main/java/cn/com/demo/api/controller/: BaseController.java  CategoriesController.java  ChannelController.java  CommentsController.java  IndexController.java  UsersController.java  WxController.java
demo-server/server/src/main/java/cn/com/demo/api/entity/: AccessToken.java  BaseEntity.java  Categories.java  Channel.java  Comments.java  EnumConstant.java  Media.java  Users.java
demo-server/server/src/main/java/cn/com/demo/api/interceptor/: JwtInterceptor.java
demo-server/server/src/main/java/cn/com/demo/api/mapper/: CategoriesMapper.java  ChannelMapper.java  CommentsMapper.java  MediaMapper.java  UsersMapper.java
demo-server/server/src/main/java/cn/com/demo/api/service/: ICategoriesService.java  IChannelService.java  ICommentsService.java  IMediaService.java  IUsersService.java
demo-server/server/src/main/java/cn/com/demo/api/util/: GeneratorCode.java  HttpsUtil.java  JacksonUtil.java  MD5Builder.java  ProjectUtil.java
demo-server/server/src/main/resources/: application-config.yml  application-dev.yml  application-prod.yml  application-tomcat.yaml  application.yml  logback-spring.xml  messages_zh_CN.properties
demo-server/server/src/main/resources/db/: demo.sql
demo-server/server/src/main/resources/sqlMapperXml/: CategoriesMapper.xml  ChannelMapper.xml  CommentsMapper.xml  MediaMapper.xml  UsersMapper.xml
demo-server/server/src/test/java/cn/com/demo/: BootApplicationTests.java
demo-server/server/src/test/java/cn/com/demo/api/service/: CourseContentServiceTest.java
file/: .gitignore  build.gradle
file/src/main/java/cn/com/demo/module/file/: AliyunOssUploader.java  FileUtils.java  IExcelImport.java  IFileUploader.java  QiniuUploader.java  UEditorUploader.java  UpyunUploader.java  ZipUtil.java
file/src/main/resources/: fileMessages_zh_CN.properties
(+25 files in other folders)
